<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="doacao.doacao2.Activities.DesireDetailsActivity">

    <item android:id="@+id/ADD_delete"
        android:title="@string/delete"
        android:orderInCategory="99"
        app:showAsAction="never"
        android:visible="false"/>

    <item android:id="@+id/ADD_logout"
        android:title="@string/logout"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
